<!DOCTYPE html>
<html>

<head>
  <title>Bojan Gabric</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="fade-in">
    <!-- Intro -->
    <div id="intro">
      <div class="logo-icon">
        <img src="images/logo.png" alt="logo-icon">
      </div>

      <h1>Bojan Gabric</h1>
      <p>
        I'm a passionate developer, but more importantly I'm pasionate about
        technology.
      </p>
      <ul class="actions">
        <li>
          <a href="#nav" class="button icon solo fa-arrow-down scrolly">Continue</a>
        </li>
      </ul>
    </div>

    <!-- Header -->
    <header id="header">
      <a href="index.html" class="logo">Bojan Gabric</a>
    </header>

    <!-- Nav -->
    <nav id="nav">
      <ul class="links">
        <li class="active"><a href="#about">About Me</a></li>
        <li><a href="#skills">My Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a id="cv" href="assets/BojanGabricCV.pdf" download>Download CV</a></li>
      </ul>
      <ul class="icons">
        <li>
          <a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a>
        </li>
        <li>
          <a href="https://github.com/bojangabric" class="icon fa-github"><span class="label">GitHub</span></a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="main">
      <!-- About me -->
      <article class="post featured" id="about">
        <header class="major">
          <h2>About Me</h2>
          <p>
            Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
            facilisis ante sed etiam magna interdum congue. Lorem ipsum
            dolor<br />
            amet nullam sed etiam veroeros.
          </p>
        </header>
      </article>

      <!-- Skills -->
      <article class="post featured skills" id="skills">
        <header class="major">
          <h2>My skills</h2>
        </header>
        <div>
          <span>Languages:</span><br>
          C#<br>
          C<br>
          Python<br>
          Java
        </div>
        <div>
          <span>Web:</span><br>
          JavaScript<br>
          PHP<br>
          HTML/CSS
        </div>
        <div>
          <span>Frameworks:</span><br>
          Laravel<br>
          ASP.NET
        </div>
        <div>
          <span>Other:</span><br>
          SQL<br>
          Linux<br>
          Git
        </div>
      </article>

      <!-- Projects -->
      <article class="post featured projects-heading" id="projects">
        <header class="major">
          <h2>Projects</h2>
        </header>
      </article>

      <section class="posts projects">
        <article>
          <header>
            <h2>
              <a href="#">Library</a>
            </h2>
          </header>
          <a href="#" class="image fit"><img src="images/library_index.png" alt="" /></a>
          <p>
            Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
            mattis sagittis magna etiam.
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/bojangabric/library" class="button">View code on <i class="fa fa-2x fa-github btn-icon"></i></a></li>
          </ul>
        </article>

        <article>
          <header>
            <h2>
              <a href="#">Book a room</a>
            </h2>
          </header>
          <a href="#" class="image fit"><img src="images/hotels-index.png" alt="" /></a>
          <p>
            Donec eget ex magna. Interdum et malesuada fames ac ante ipsum
            primis in faucibus. Pellentesque venenatis dolor imperdiet dolor
            mattis sagittis magna etiam.
          </p>
          <ul class="actions special">
            <li><a href="https://github.com/bojangabric/room-reservation" class="button">View code on <i class="fa fa-2x fa-github btn-icon"></i></a></li>
          </ul>
        </article>
      </section>
    </div>

    <!-- Footer -->
    <footer id="footer">
      <section class="split contact">
        <section>
          <h3>Email</h3>
          <p><a href="mailto:bojangabric1997@gmail.com">bojangabric1997@gmail.com</a></p>
        </section>
        <section>
          <h3>Socials</h3>
          <ul class="icons alt">
            <li>
              <a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a>
            </li>
            <li>
              <a href="https://github.com/bojangabric" class="icon alt fa-github"><span class="label">GitHub</span></a>
            </li>
          </ul>
        </section>
      </section>
    </footer>

    <!-- Copyright -->
    <div id="copyright">
      <ul>
        <li>&copy; 2018 Bojan Gabric. All rights reserved.</li>
      </ul>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>


</html>
